# springboot

./: pom.xml
enreka/: pom.xml
enreka/src/main/java/cn/alibeibei/enreka/: EnrekaApplication.java
enreka/src/test/java/cn/alibeibei/enreka/: EnrekaApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/alibeibei/eurekaserver/: EurekaServerApplication.java
eureka-server/src/test/java/com/alibeibei/eurekaserver/: EurekaServerApplicationTests.java
